# avs

./: .gitignore  .project  pom.xml
src/main/java/com/skyscanner/: BaseMain.java
src/main/java/com/skyscanner/page_objects/: HomePage.java  ResultsPage.java
src/main/java/com/skyscanner/resources/: Helpers.java  Pages.java
src/main/java/resouces/: Helpers.java  Pages.java
src/test/java/com/skyscanner/: CukesTest.java  Hooks.java
src/test/java/com/skyscanner/steps/: SearchFlightsSteps.java
src/test/resources/: log4j.properties
src/test/resources/config/: congiuration.properties
src/test/resources/features/flightOnly/: search_one_way_fight.feature
src/test/resources/features/flights/: search_one_way_fight.feature
